カジュアルモードに変更
[Change casual mode v1.1]
B05C6CF8 00000000
90000038 FF7F0000
DA000000 00000038
D4000000 00000080
D7000000 00000038
D2000000 00000000
 
クラシックモードに変更
[Change classic mode v1.1]
B05C6CF8 00000000
A0000038 FF7F0000
DA000000 00000038
D4000000 FFFFFF80
D7000000 00000038
D2000000 00000000

難易度変更
[Difficulty change v1.1]
B05C6CF8 00000000
2000003D 0000000X <- 0;Normal, 1;Hard
D2000000 00000000
既にマップにいる敵の強さは変わりません
新しく出現した敵だけ強さが変わります
The strength of the enemies already on the map does not change
Only the new appear enemies will change strength
 
名声値最大
[Max Renown v1.1]
B05C6CF8 00000000
00000070 0098967F
D2000000 00000000
 
ディーンとソニア両方仲間にできる
[Can Get both Dean and Sonya v1.1]
DD000000 00000108
B05C6CF8 00000000
B0000024 00000000
B0000010 00000000
200003E0 00000001
D2000000 00000000
DD000000 00000208
B05C6CF8 00000000
B0000024 00000000
B0000010 00000000
200003E0 00000002
D2000000 00000000
ディーン:START+Rを押した後ギースの砦の作戦室へ行く
ソニア:START+Lを押した後ギースの砦の作戦室へ行く
Dean:Press START+R and go to Grieth's Citadel Interior War Room
Sonya:Press START+L and go to Grieth's Citadel Interior War Room
 
ジークを殺してもティータとジークを仲間にできる
[Even if you kill Zeke you can get Tatiana & Zeke v1.1]
605C6CF8 00000000
B05C6CF8 00000000
B0000024 00000000
B0000010 00000000
20000440 00000001
20000444 00000000
D2000000 00000000
 
金貨996枚
[Gold Coin 996 v1.1]
00435640 E51F0130
0043566C E2804C02
00435670 E3A00FF9
00435674 E1C404BC
00435678 E8BD8010
 
銀貨9984枚
[Silver Coin 9984 v1.1]
00435730 E51F0220
0043575C E2804C02
00435760 E3A00C27
00435764 E1C405B2
00435768 E8BD8010
 
中断セーブ消えない
[Bookmark does not disappear v1.1]
003BAE00 E12FFF1E
※中断セーブをロードする前にコードをONにすること
※Please Enable code before load Bookmark
 
敵を倒した時獲得経験値100(START+↑でON, START+↓でOFF)
[Get Exp 100 After Defeat Enemy(START+UP;ON, START+DOWN;OFF) v1.1]
DD000000 00000048
0045127C E3A00064
D0000000 00000000
DD000000 00000088
0045127C C3A00064
D0000000 00000000
 
敵操作可能
[Able to control enemy v1.1]
002FA18C E1500000
 
無限行動
[Infinite Movement v1.1]
002FA198 E1500000
 
敵と物交換できる
[Able to item trade with the enemy v1.1]
00334948 E1500000
 
聖なる井戸枯れない
[Well does not wither v1.1]
0042D6FC EA000000
0042D510 EA000000
 
進撃準備でどこでも初期配置(敵も含む)
[Anywhere starting position in preparations (including enemy) v1.1]
002FA214 E1500000
002FA224 EA000007
002FA258 E3A00001
0030827C E3100B02
003082E4 E3100B02
※敵の危険範囲表示はAボタンからYボタンに変更されます
※Enemy's danger area view  button is change from A to Y
 
誰でも輸送隊使用可能
[Able to use convoy anyone v1.1]
0031D2AC E1A00000
0031D6D4 E1A00000
 
成長率1%以上なら能力必ず上がる
[All status up by LV up(Growth Rate must be Large than 1%) v1.1]
00357594 E3A00001
 
ミラの歯車何度も使える
[Inf Use Mira Gear v1.1]
0043549C 13A00001
 
アイテム使用しても無くならない
[Infinite item usage v1.1]
001D7C30 E1A00000
 
メッセージ一気に表示
[Instant Message v1.1]
0039C93C E35000FF
 
3Dダンジョン内で敵と接触しても戦闘にならない
[Run through monsters in 3D dungeons v1.1]
0017FE6C EA00003F
 
1ターン目から退却できる
[Can Retreat from battle the first turn v1.1]
0044E1F8 E3500001
 
即支援会話可能
[Instant support convo v1.1]
001F8A24 E3A00006
001F8A3C E2400001
001F8A40 E5C40019
001F8A44 E1500000
 
HP無限
[Infnite HP v1.1]
005282D0 E1A00004
005282D4 E3550000
005282D8 112FFF1E
005282DC E59640CC
005282E0 E3540000
005282E4 012FFF1E
005282E8 E5D44008
005282EC E3540000
005282F0 13540003
005282F4 112FFF1E
005282F8 E3A050FF
005282FC E59640C4
00528300 E5C4503C
00528304 E2800064
00528308 E35000FF
0052830C A3A000FF
00528310 E5C600E3
00528314 E5C60404
00528318 E12FFF1E
00452C9C EB03558B
 
クラスチェンジで全クラス選択可能(オーバークラス含む)
[All class selectable by class change(Including Over Class) v1.1]
00528340 E59F0020
00528344 E5908000
00528348 E7980105
0052834C E3500000
00528350 112FFF1E
00528354 E2855001
00528358 E355006F
0052835C 1AFFFFF9
00528360 E5980000
00528364 E12FFF1E
00528368 0066114C
001D1BC0 E3A0006F
001D1BC4 E59FA178
001D1BC8 E58D0024
001D1BF0 EB0D59D2
001D1C2C E3A00000
001FC8B0 E3A00001
001FC8C0 EA000036
一度対応するDLCをプレイする必要があり
Needs to play DLC relating to overclass once.
 
戦技8つまで追加
[Battle Arts extension slot +8 v1.1]
E0528380 00000060
E5D04033 E92D4001
E59700CC E5D00008
E3500000 18BD8001
E3540000 03A04001
E8BD8001 E92D403E
E59011C4 E3510008
AA000009 E2812008
E58021C4 E59021C8
E0822001 E2823008
E28F4014 E4D45001
E4C25001 E1530002
1AFFFFFB E59001C4
005283E0 E8BD803E
00334D60 EB07CD8F
004544C0 EB034FAE
205283E4 000000XX <- extension slot 1
205283E5 000000XX <- extension slot 2
205283E6 000000XX <- extension slot 3
205283E7 000000XX <- extension slot 4
205283E8 000000XX <- extension slot 5
205283E9 000000XX <- extension slot 6
205283EA 000000XX <- extension slot 7
205283EB 000000XX <- extension slot 8
 
攻撃射程100
[Attck renge 100 v1.1]
00528400 E1A00004
00528404 E59740CC
00528408 E5D44008
0052840C E3540000
00528410 03A00064
00528414 E12FFF1E
004546DC EB034F47
00528418 E59060CC
0052841C E5D66008
00528420 E3560000
00528424 03A05001
00528428 028EEF5E
0052842C 11A06002
00528430 E12FFF1E
004540AC EB0350D9
 
移動力Max
[Move Distance Max v1.1]
00528440 E59640CC
00528444 E3540000
00528448 08BD8070
0052844C E5D44008
00528450 E3540000
00528454 13540003
00528458 18BD8070
0052845C E3A04032
00528460 E5C640DF
00528464 E8BD8070
00452CA0 EA0355E6
 
マップ上でテレポートできる
[On Map Can Teleport v1.1]
E0528480 00000068
B50F7B00 48152200
69C06800 D1002808
0A002202 D1002808
2A002201 4810D01D
23546800 2B065CC3
2201D100 6809490D
29006849 203DD011
28005C08 3A01D100
D0012A00 E7F46EC9
64089819 6488981B
D1022B06 23002202
BD0FE7E8 005AC99C
005C6CF8 005EA278
0036F578 FA06E3C0
Press Y or START at the destination
Act 1,5 (Y:Alm, START:Don't use)
Act 2 (Y:Celica, START:Don't use)
Act 3,4 (Y:Alm, START:Celica)
Act 6 (Y or START:Alm & Celica)
※このコードはタイトル画面で有効にしてください
※このコードをマップ上でOFF→ONにするとフリーズします
※Please enable this code on the title screen
※When change from disabled to enable this code on the map it freezes.
 
全支援レベルA
[All Support rank A v1.1]
00528500 E92D4002
00528504 E59F1008
00528508 E5801018
0052850C E1D001D8
00528510 E8BD8002
00528514 63626203
003A3AD4 EB061289
一度"支援会話回想"を開くこと
Need enter "Support Log" menu once
 
全能力限界値99
[All Maximum Stats 99 v1.1]
00452B78 E3A0C063
00452B7C E5C0C03C
00452B80 E59600C8
00452B84 E0804005
00452B88 E5D4402C
00452B8C E084400C
00452B90 EA000002
セーブに反映されません
Does not reflect on save
 
成長率をXX%加算(最大255%)
[Growth rate +XX%(Max255%) v1.1]
00357468 E28660XX
0035746C E35600FF
00357470 A3A060FF
00357474 EA000000
 
武器全種装備可能
[All Weapon equipment possible v1.1]
0045100C E3A00001
00451010 E12FFF1E
 
装備している武器を3つ追加
[Weapon extension slot +3 v1.1]
E0528520 00000068
E1A00004 E92D401F
EBF8B0B1 E8BD801F
E59450CC E3550000
08BD87F0 E5D55008
E3550000 13550003
18BD87F0 E28F5034
E2856006 E2847FF6
E2878028 E0D590B2
E497A004 E35A0000
0A000002 E1570008
1AFFFFFA E8BD87F0
E14790B4 E1560005
1AFFFFF5 E8BD87F0
00331B90 EB07DA62
00354C90 EA074E26
10528588 0000XXXX <- extension slot 1
1052858A 0000XXXX <- extension slot 2
1052858C 0000XXXX <- extension slot 3
 
L押しながら"ならびかえ"メニュー開くと仲間キャラ追加
[Recruit Characters(Hold L & Go to "Order" menu) v1.1]
E0528598 00000068
E5901000 E92D407F
E3A04023 E3A05000
E2846F43 E59F0044
E1A01004 EBFC252C
EBF9E151 12855001
E2844001 E1540006
1AFFFFF7 E59F1028
E3510023 3A000001
E355001E A8BD807F
E59F0010 EBFC2520
E3A01000 E3A02000
EBF9E73E E8BD807F
006613B4 0000XXXX
003CBF1C E5901000
DD000000 00000200
003CBF1C EB05719D
D0000000 00000000
敵キャラクターで戦技を使うとフリーズします
通常キャラクター以外は、30キャラクターまで追加できます
Using battle arts with enemy character will freeze
Max +30 characters can be added except for normal characters.
 
R押しながら"ならびかえ"メニュー閉じると仲間キャラ削除
[Remove Characters(Hold R & Quit "Order" menu) v1.1]
00528600 E1A06000
00528604 E92D401F
00528608 E59F001C
0052860C E5904000
00528610 E594003C
00528614 E3A01007
00528618 E3A02001
0052861C EBF8BC25
00528620 E3A00000
00528624 E584003C
00528628 E8BD801F
0052862C 005C36CC
003CDE48 E1A06000
DD000000 00000100
003CDE48 EB0569EC
D0000000 00000000
削除したいキャラを選択し、Rを押したまま"ならびかえ"メニュー閉じる
Select the character you want to remove, Hold R & Quit "Order" menu
 
個別に成長率をXX%加算(最大255%)
[Partial addition of Growth rate +XX%(Max255%) v1.1]
00528640 E5D7004B
00528644 E92D400F
00528648 E28F0028
0052864C E3A01000
00528650 E7D02001
00528654 E7D83001
00528658 E0833002
0052865C E35300FF
00528660 A3A030FF
00528664 E7C83001
00528668 E2811001
0052866C E3510007
00528670 BAFFFFF6
00528674 E8BD800F
0035748C EB07446B
20528678 000000XX <- Growth rate +XX%(HP) 
20528679 000000XX <- Growth rate +XX%(ATK)
2052867A 000000XX <- Growth rate +XX%(TEC)
2052867B 000000XX <- Growth rate +XX%(SPD)
2052867C 000000XX <- Growth rate +XX%(LUC)
2052867D 000000XX <- Growth rate +XX%(DEF)
2052867E 000000XX <- Growth rate +XX%(RES)
 
START + ->で別の輸送隊に切り替え
[(START + ->)Switch to Another Convoy v1.1]
004354E4 E3A00000
004354E8 E12FFF1E
505A30FC 00000000
D9000000 0061FC90
D6000000 005A30FC
D2000000 00000000
DD000000 00000028
D9000000 005A30FC
D6000000 0061FC90
D2000000 00000000
DD000000 00000018
0061FC90 005A3100
D2000000 00000000
DD000000 00000808
E05A3100 00000278
00000003 00000004
00000005 00000006
00000007 00000008
00000009 0000000A
0000000B 0000000C
0000000D 0000000E
0000000F 00000010
00000011 00000012
00000013 00000015
00000016 00000017
00000018 00000019
0000001A 0000001B
0000001C 0000001D
0000001E 0000001F
00000020 00000021
00000023 00000024
00000026 00000027
00000028 00000029
0000002A 0000002B
0000002C 0000002D
0000002E 0000002F
00000035 00000036
00000037 00000038
00000039 0000003A
0000003B 0000003C
0000003D 0000003E
0000003F 00000040
00000041 00000042
00000043 00000044
00000045 00000046
00000047 00000048
00000081 00000082
00000083 00000084
00000085 00000086
00000087 00000088
00000089 0000008A
0000008B 0000008C
0000008D 0000008E
0000008F 00000090
00000091 00000092
00000093 00000094
00000095 00000096
00000097 00000098
00000099 0000009A
0000009B 0000009C
0000009D 0000009E
0000009F 000000A0
000000A1 000000A2
000000A3 000000A4
000000A5 000000A6
000000A7 000000A8
000000A9 000000AA
000000AB 000000AC
000000AD 000000AE
000000AF 000000B0
000000B1 000000B2
000000B3 000000B4
000000B5 000000B6
000000B7 000000B8
000000B9 000000BA
000000BB 000000BC
000000BD 000000BE
000000BF 000000C0
000000C1 000000C2
000000C3 000000C4
000000C5 000000C6
000000C7 000000C8
000000C9 000000CA
000000CB 000000CC
000000CD 000000CE
000000CF 000000D6
000000EE 000000EF
000000F0 000000F1
000000F2 000000F3
000000F4 000000F7
000000F8 000000F9
000000FA 000000FB
000000FC 000000FD
000000FE 00000000
D2000000 00000000
START + ->;別の輸送隊に切り替え
START + <-;通常の輸送隊に切り替え
START + Y;別の輸送隊に全アイテム1つずつ揃う(星の欠片や星の宝珠などのDLCアイテムは含みません)
別の輸送隊のアイテムはセーブされません
 
[Quick Get Battle Skill v1.1]
00426048 E3A020FF